; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino



monitor_speed = 115200

; dht
lib_deps = 1671

lib_deps = U8g2
lib_deps = WIFIMANAGER-ESP32
lib_deps = TinyXml2
lib_deps = LiquidCrystal_I2C
lib_deps = ArduinoJson
lib_deps = ESP8266TrueRandom
lib_deps = RTC
lib_deps = BME280

;lib_deps = ArduinoSTL
;lib_deps = i2cdetect
;lib_deps = ESP Async WebServer

  